API_KEY=<YOUR API KEY>
DEVELOPER_CHAT_ID=<YOUR CHAT ID FOR RECEIVING NOTIFICATIONS>
FEEDBACK_CHAT_ID=<YOUR CHAT ID FOR RECEIVING FEEDBACK>

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=citizen
POSTGRES_PASSWORD=<MAKE SURE TO CHANGE IT ON A SECURE PASSWORD>
POSTGRES_DB=citizen